# edu_WebApi

./: Education.sln
Application/: Application.csproj  ApplicationServicesRegistration.cs  AssemblyReference.cs
Application/Contracts/: ICategoryRepository.cs  IGenericRepository.cs  IOrderItemsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Application/Dtos/: CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs
Application/Dtos/Categories/: CategoryDto.cs
Application/Dtos/Common/: BaseDto.cs
Application/Dtos/OrderItems/: CreateOrderItemDto.cs  OrderItemDto.cs
Application/Dtos/Orders/: OrderDetailDto.cs  OrderDto.cs  OrderListDto.cs
Application/Features/Categories/Handlers/Commands/: CreateCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Application/Features/Categories/Handlers/Queries/: GetCategoryDetailRequestHandler.cs  GetCategoryListRequestHandler.cs
Application/Features/Categories/Requests/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs
Application/Features/Categories/Requests/Queries/: GetCategoryDetailRequest.cs  GetCategoryListRequest.cs
Application/Features/Orders/Handlers/Commands/: CreateOrderCommandHandler.cs
Application/Features/Orders/Requests/Commands/: CreateOrderCommand.cs
Application/Profiles/: MappingProfile.cs
Domain/Entities/: Category.cs  Order.cs  OrderItems.cs  Product.cs  User.cs
Persistence/: Persistence.csproj
Persistence/Contexts/: DataBaseContext.cs
Persistence/Migrations/: 20260515150244_init.Designer.cs  20260515150244_init.cs  DataBaseContextModelSnapshot.cs
Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  OrderItemsRepository.cs  OrderRepository.cs  ProductRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CategoryController.cs
WebApi/Properties/: launchSettings.json
